<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.runningcoder.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Day1.手动配置WAMP开发环境一、PHP安装1. 文件下载 点击 下载链接，进入后根据自己电脑系统位数选择相应文件下载，注意解压后里面有文件 php7apache2_4.dll拓展  2. 添加变量 将下载好的文件解压到除C盘的其他盘的根目录，复制该路径  右键此电脑-点击属性-高级系统设置-环境变量，在下方的系统变量找到变量名为Path的双击，点击新建-将PHP文件夹解压的路径粘贴-点击确定">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习笔记-Day1">
<meta property="og:url" content="http://blog.runningcoder.cn/2020/02/09/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Day1/index.html">
<meta property="og:site_name" content="RunningCoder">
<meta property="og:description" content="Day1.手动配置WAMP开发环境一、PHP安装1. 文件下载 点击 下载链接，进入后根据自己电脑系统位数选择相应文件下载，注意解压后里面有文件 php7apache2_4.dll拓展  2. 添加变量 将下载好的文件解压到除C盘的其他盘的根目录，复制该路径  右键此电脑-点击属性-高级系统设置-环境变量，在下方的系统变量找到变量名为Path的双击，点击新建-将PHP文件夹解压的路径粘贴-点击确定">
<meta property="article:published_time" content="2020-02-09T13:20:22.000Z">
<meta property="article:modified_time" content="2020-02-12T14:46:30.362Z">
<meta property="article:author" content="Zed">
<meta property="article:tag" content="PHP学习">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="手动配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.runningcoder.cn/2020/02/09/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Day1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PHP学习笔记-Day1 | RunningCoder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RunningCoder" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RunningCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.runningcoder.cn/2020/02/09/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zed">
      <meta itemprop="description" content="记录自己学会的，没学会的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RunningCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP学习笔记-Day1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-09 21:20:22" itemprop="dateCreated datePublished" datetime="2020-02-09T21:20:22+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 22:46:30" itemprop="dateModified" datetime="2020-02-12T22:46:30+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">PHP学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/09/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Day1/" class="post-meta-item leancloud_visitors" data-flag-title="PHP学习笔记-Day1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day1-手动配置WAMP开发环境"><a href="#Day1-手动配置WAMP开发环境" class="headerlink" title="Day1.手动配置WAMP开发环境"></a>Day1.手动配置WAMP开发环境</h1><h2 id="一、PHP安装"><a href="#一、PHP安装" class="headerlink" title="一、PHP安装"></a>一、PHP安装</h2><h3 id="1-文件下载"><a href="#1-文件下载" class="headerlink" title="1. 文件下载"></a>1. 文件下载</h3><ol>
<li>点击 <a href="https://windows.php.net/downloads/releases/" target="_blank" rel="noopener">下载链接</a>，进入后根据自己电脑系统位数选择相应文件下载，注意解压后里面有文件 <code>php7apache2_4.dll</code>拓展</li>
</ol>
<h3 id="2-添加变量"><a href="#2-添加变量" class="headerlink" title="2. 添加变量"></a>2. 添加变量</h3><ol>
<li><p>将下载好的文件解压到除C盘的其他盘的根目录，复制该路径</p>
</li>
<li><p>右键此电脑-点击属性-高级系统设置-环境变量，在下方的系统变量找到变量名为<code>Path</code>的双击，点击新建-将PHP文件夹解压的路径粘贴-点击确定</p>
</li>
<li><p><code>win+x</code> 快捷键 输入A，打开power shell，输入 <code>php -v</code> 如有版本信息则添加成功，提示错误需重新进行第二步</p>
</li>
</ol>
<h3 id="3-简单配置"><a href="#3-简单配置" class="headerlink" title="3. 简单配置"></a>3. 简单配置</h3><ol>
<li><p>复制 <code>php.ini-development</code>(开发阶段配置) 改名为 <code>php.ini</code> 作为php的配置文件</p>
</li>
<li><p>用 notepad++ 打开<code>php.ini</code> 文件，<code>Ctrl+F</code> 搜索 <code>extension_dir =</code> ，将引号里的ext替换为 php解压根路径:\php\ext</p>
</li>
</ol>
<h2 id="二、安装Apache2"><a href="#二、安装Apache2" class="headerlink" title="二、安装Apache2"></a>二、安装Apache2</h2><h3 id="1-文件下载-1"><a href="#1-文件下载-1" class="headerlink" title="1. 文件下载"></a>1. 文件下载</h3><ol>
<li>点击 <a href="https://www.apachelounge.com/download/" target="_blank" rel="noopener">链接</a> 下载</li>
</ol>
<h3 id="2-添加变量-1"><a href="#2-添加变量-1" class="headerlink" title="2. 添加变量"></a>2. 添加变量</h3><ol>
<li>参照php安装步骤，将Apache2解压，并将bin文件夹添加到和PHP一样的系统环境变量中</li>
</ol>
<h3 id="3-简单配置-1"><a href="#3-简单配置-1" class="headerlink" title="3. 简单配置"></a>3. 简单配置</h3><ol>
<li>打开Apache2 conf 文件夹下的 httpd.conf，将 <code>Define SRVROOT</code> 后的路径修改为Apache2路径</li>
<li>修改ServerName 为 127.0.0.1 或 localhost</li>
<li>可选择是否修改 <code>DocumentRoot</code>  ，如果不修改网站的默认路径在Apache2\htdocs 文件夹中</li>
</ol>
<h3 id="4-命令安装"><a href="#4-命令安装" class="headerlink" title="4. 命令安装"></a>4. 命令安装</h3><ol>
<li><p><code>win+x</code> 快捷键 输入A，打开power shell，输入<code>httpd -k install</code> 安装</p>
</li>
<li><p>右键任务栏 - 点击任务管理器 - 点击服务选项卡 - 找到Apache2.4 - 右键开始</p>
</li>
<li><p>浏览器输入 <a href="http://127.0.0.1，显示" target="_blank" rel="noopener">http://127.0.0.1，显示</a> It works！则配置安装成功</p>
</li>
<li><p>相关命令 (亦可在任务管理器进行相关操作)</p>
<p>安装 - <code>httpd -k install</code></p>
<p>卸载 - <code>httpd -k uninstall</code></p>
<p>停止 - <code>httpd -k stop</code></p>
<p>关闭 - <code>httpd -k shutdown</code></p>
<p>重启 - <code>httpd -k restart</code></p>
</li>
</ol>
<h3 id="5-Apache与PHP结合"><a href="#5-Apache与PHP结合" class="headerlink" title="5.  Apache与PHP结合"></a>5.  Apache与PHP结合</h3><ol>
<li><p>打开Apache2 - conf 文件夹下的 httpd.conf，搜索 <code>LoadModule</code>, 添加以下代码让Apache加载 php模块 （注意修改路径）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LoadModule php7_module &quot;D:\php\php7apache2_4.dll&quot;</span><br><span class="line"></span><br><span class="line">&lt;IfModule php7_module&gt;</span><br><span class="line">AddHandler application&#x2F;x-httpd-php .php</span><br><span class="line">AddType application&#x2F;x-httpd-php .php .html</span><br><span class="line">PHPIniDir &quot;D:\php&quot;</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Apache2/htdocs 文件夹里面创建 index.php 然后写入代码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在浏览器访问 <a href="http://127.0.0.1/index.php" target="_blank" rel="noopener">http://127.0.0.1/index.php</a> ，如正常显示 PHP信息则配置成功</p>
</li>
</ol>
<h2 id="三、安装Apache2"><a href="#三、安装Apache2" class="headerlink" title="三、安装Apache2"></a>三、安装Apache2</h2><h3 id="1-文件下载-2"><a href="#1-文件下载-2" class="headerlink" title="1. 文件下载"></a>1. 文件下载</h3><ol>
<li><p><a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">官网</a></p>
</li>
<li><p><a href="https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.17-winx64.zip" target="_blank" rel="noopener">64位下载</a></p>
</li>
</ol>
<h3 id="2-添加系统变量"><a href="#2-添加系统变量" class="headerlink" title="2. 添加系统变量"></a>2. 添加系统变量</h3><ol>
<li>参照php安装步骤，将文件解压，并将bin文件夹添加到和PHP一样的系统环境变量中</li>
</ol>
<h3 id="3-执行安装"><a href="#3-执行安装" class="headerlink" title="3. 执行安装"></a>3. 执行安装</h3><ol>
<li><code>win+x</code> 快捷键 输入A，打开power shell，输入<code>mysqld --initialize-insecure --user=mysql</code> 初始化</li>
<li>输入<code>mysqld -install</code> , 安装Mysql服务</li>
<li>输入<code>net start mysql</code> , 启动Mysql服务（亦可在任务管理器 - 服务中操作）</li>
</ol>
<h3 id="4-修改Mysql密码"><a href="#4-修改Mysql密码" class="headerlink" title="4. 修改Mysql密码"></a>4. 修改Mysql密码</h3><ol>
<li>在power shell里，输入<code>mysql -u root -p</code> 回车登录</li>
<li>输入<code>flush privileges;</code> 刷新权限（注意分号不要忘记了）</li>
<li>输入<code>alter user&#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;zed123&#39;;</code>（注意分号不要忘记了）, 更新root账户的密码为zed123</li>
<li>输入<code>quit</code>退出登录，重新输入<code>mysql -u root -p</code> ，输入刚刚设置的密码登录</li>
</ol>
<h3 id="5-安装Navicat连接管理数据库"><a href="#5-安装Navicat连接管理数据库" class="headerlink" title="5. 安装Navicat连接管理数据库"></a>5. 安装Navicat连接管理数据库</h3><ol>
<li><p>百度搜索，安装好软件</p>
</li>
<li><p>修改mysql 密码模式为普通。打开 powershell，依次输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line"></span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;password&#39; PASSWORD EXPIRE NEVER;</span><br><span class="line"></span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;zed123&#39;;</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></li>
<li><p>打开软件 - 文件 - 新建链接 - Mysql - 连接名自定义输入 - 密码输入刚刚设置的密码即可</p>
</li>
</ol>
<h3 id="6-Php开启Mysqli"><a href="#6-Php开启Mysqli" class="headerlink" title="6. Php开启Mysqli"></a>6. Php开启Mysqli</h3><ol>
<li><p>打开 php配置文件 php.ini，搜索 <code>mysqli</code>  <code>pdo_mysql</code>，取消前面的注释。</p>
</li>
<li><p>重启Apache服务，打开  <a href="http://127.0.0.1/index.php" target="_blank" rel="noopener">http://127.0.0.1/index.php</a></p>
<p>如有pdo_mysql 和 mysqli则配置成功</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP%E5%AD%A6%E4%B9%A0/" rel="tag"># PHP学习</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
              <a href="/tags/%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE/" rel="tag"># 手动配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%AD%A5%E9%AA%A4/" rel="prev" title="新服务器折腾步骤">
      <i class="fa fa-chevron-left"></i> 新服务器折腾步骤
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1-手动配置WAMP开发环境"><span class="nav-number">1.</span> <span class="nav-text">Day1.手动配置WAMP开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、PHP安装"><span class="nav-number">1.1.</span> <span class="nav-text">一、PHP安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件下载"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 文件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加变量"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 添加变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-简单配置"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 简单配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Apache2"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装Apache2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件下载-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 文件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加变量-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 添加变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-简单配置-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 简单配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-命令安装"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 命令安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Apache与PHP结合"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.  Apache与PHP结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装Apache2"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装Apache2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件下载-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 文件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加系统变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 添加系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-执行安装"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 执行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改Mysql密码"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 修改Mysql密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装Navicat连接管理数据库"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 安装Navicat连接管理数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Php开启Mysqli"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. Php开启Mysqli</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zed</p>
  <div class="site-description" itemprop="description">记录自己学会的，没学会的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=fzW7XLnxqcDF5ANigqB98hrO-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'fzW7XLnxqcDF5ANigqB98hrO-gzGzoHsz',
            'X-LC-Key': 'fgqdF9dVWOqRMEGNuItRBgVn',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
